<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="stylesheet.css" type="text/css" />
<title>Plant Sale System</title>
</head>
<body>
<div style="background-color: rgb(0, 102, 0); width: 100%;" >
<table width=100%>
<tr>
<td width="72px"><img src="images/flwrpotsgr.gif" width="72" height="63"> </td>
<td><div class="headerMessage">Plant Sale System</div></td>
<td align=right>
<form method=POST action="index.jsp" style="left: -50px; position: relative">
<input type=submit name="logout" value="Logout"/>
</form>
</td>
</tr>
</table>
</div>
<div style="background-color: rgb(0, 0, 0); height: 24px; width: 100%"> </div>
<div class=errorMessage><span>Invalid access.</span></div>
<p class="instructions">
You have attempted to access a page for which you are not authorized. 
Press the browser Back button to return to the previous page, or press 
Logout to exit the Plant Sale System.
</p>
</body>
</html>
